{
    "name": "user/phpengine",
    "description": "null",
    "type": "project",
    "require": {
        "symfony/var-dumper": "^4.3",
        "ext-pdo": "*",
        "ext-readline": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\": "database/"
        }
    }
}
